<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TMPL</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Plugin CSS -->

    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
   
  

</head>

<body id="page-top" ng-app="contactApp">
   <section class="container-fluid boxOne" id="second">
   <header>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> &#9776; <i class="fa fa-bars"></i>
                </button>
                <a class href="index.html" id="logobox"><img src="img/Logo Tmpl.png" alt="logo" class="imgSmall" id="logoPicture"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="margin-right:25px">
                    <li>
                        <a class="page-scroll" href="cases.html">Cases</a>
                        <li>
                             <li>
                        <a class="page-scroll" href="news.html">Nyheter</a>
                        <li>
                        <a class="page-scroll" href="qa.html" style="color:#07589b;">Q&A</a>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    </header>
  </section>



<section class="container-fluid" id="tabs">
  <aside id="cases" class="col-lg-3">
    <h1 class="titleSmall">Q&A</h1>
    <ul id="caselist">
        <li><a href="#tabs-10">Hur fungerar TMPL?</a></li>
      <li><a href="#tabs-1">Vad kostar det att använda TMPL?</a></li>
      <li><a href="#tabs-2">Kan jag få in TMPL i mitt lägenhet?</a></li>
      <li><a href="#tabs-3">Måste man ha en egen dator för att använda TMPL</a></li>
      <li><a href="#tabs-4">Behövs det en egen server för att TMPL ska fungera?</a></li>
      <li><a href="#tabs-5">Vad krävs för att installera TMPL?</a></li>
       <li><a href="#tabs-6">Vem kan se vad jag skriver i TMPL</a></li>
        <li><a href="#tabs-7">Kan mina grannar se min el- och vattenförbrukning?</a></li>
         <li><a href="#tabs-8">Kan jag radera det jag har skrivit i TMPL?</a></li>
          <li><a href="#tabs-9">Jag har idéer om nya funktioner, vad gör jag med dem?</a></li>
            <li><a href="#tabs-11">Hur kan lokala företag som exempelvis affärer och restauranger få vara med i grannskapets TMPL-meny</a></li>
     <!--   <li><a href="#tabs-6">Eiusmod Tempor</a></li> -->
      <!--  <li><a href="#tabs-7">Incididunt labore</a></li> -->
    </ul>

  </aside>
  <article id="titleSmall" class="col-lg-6">
      
      <div id="tabs-10">
        
      <h1 class="titleSmall">Hur fungerar TMPL?</h1>
        <h1 id="casesline">Social medie-plattform 2.0</h1>
<p>TMPL är en social medie-plattform som låter dem som bor i ett hus eller bostadsområde kommunicera med sina grannar i ett flöde som liknar det på Facebook. Man kan boka gemensamma resurser som tvättstuga, uteplats eller övernattningsrum, eller köpa, sälja eller ge bort saker via TMPLs marknadsplats.<br> När det är dags för grillfest eller årsmötet i bostadsrättsföreningen kan inbjudan skickas ut via TMPL, som automatiskt registrerar tiden i telefonens inbyggda kalender. Den som är hungrig kan enkelt beställa från lokala restaurangers menyer eller köpa en matkasse från närmaste livsmedelsbutik. Inbyggda mätare håller koll på varje lägenhets el- och vattenförbrukning, och ger anpassade spartips. Den som vill kan tävla mot andra som bor i liknande lägenheter om vem som är mest energismart. Snart kommer funktioner som kontrollerar låset i ytterdörren, visar när man fått post i brevlådan eller som gör det möjligt att sätta på kaffebryggaren på distans, så att kaffet är klart när man kommer hem. (Vissa av tjänsterna ovan kräver att infrastrukturen i huset du bor stödjer detta)
<BR><BR>

</p>
    </div>
    
    
    <div id="tabs-1">
        
      <h1 class="titleSmall">Vad kostar det att använda TMPL?</h1>
        <h1 id="casesline">Gratis för privatpersoner</h1>
<p>För dig som bor i en TMPL-fastighet är appen gratis, det är din hyresvärd eller BRF som beslutar om hur kostnaden skall tas.
<br><br>

-En bostadsrättsförening betalar en anslutningsavgift och därefter en månadsavgift för varje ansluten lägenhet.  
 <br><br>
-Hyresvärdar/fastighetsutvecklare som vill ha en egen version/licens av plattformen betalar en övergripande anpassningsavgift och sen en månadsavgift för varje ansluten lägenhet. I anpassningsavgiften ingår modifiering till önskad design och önskade funktioner/moduler. 
<BR><BR>

</p>
    </div>
<div id="tabs-2">
      <h1 class="titleSmall">Kan jag få in TMPL i mitt lägenhet?</h1>
    <h1 id="casesline">TMPL är för alla</h1>
<p>Ja, det kan du. Prata med din hyresvärd eller bostadsrättsförening och be dem kontakta oss. Din förening, fastighet- eller hyresvärd skall först ansluta sig till TMPL och därefter har du tillgång till plattformen.
<BR><BR>

</p>
</p>
  </div>

<div id="tabs-3">
      <h1 class="titleSmall">Måste man ha en egen dator för att använda TMPL?</h1>
    <h1 id="casesline">Vi följer den mobila utvecklingen</h1>     
<p>Nej, det räcker med en Android eller iPhone-mobil.
<BR><BR>
 
</p>
</p>
  </div>

    <div id="tabs-4">
      <h1 class="titleSmall">Behövs det en egen server för att TMPL ska fungera?</h1>
      <h1 id="casesline">Vi har gjort det enkelt för er</h1>         
      <p>Nej, allt ligger ligger lagrat i vår molntjänst.

<BR><BR>


</p>
    </div>

    <div id="tabs-5">
      <h1 class="titleSmall">Vad krävs för att installera TMPL?</h1>
      <h1 id="casesline">En smartphone är det som krävs</h1> 
<p>Tekniska förutsättningar och krav för att installera TMPL idag, är att du har en iPhone 4s eller senare modell (minimum krav iOS 9) eller Android (minimum version 4.4.3).
 <BR><BR> 
</p>
    </div>      
    
    <div id="tabs-6">
      <h1 class="titleSmall">Vem kan se vad jag skriver i TMPL</h1>
          <h1 id="casesline">Du är skyddad i TMPL miljön</h1>    
          <p>Det du skriver i TMPL syns enbart för dig och dina grannar som är uppkopplade inom samma förening/bostad.
          
          <BR><BR> 
</p>
    </div>    
    
    <div id="tabs-7">
      <h1 class="titleSmall">Kan mina grannar se min el- och vattenförbrukning? </h1>
     <h1 id="casesline">Du har kontorll över din lägenhet och dess inehåll</h1>
<p>Nej, din förbrukning är enbart kopplad till din lägenhet. Bara du och de andra som bor med dig i lägenheten kan se förbrukningen

<BR><BR> 
 
</p>
    </div>     
    <div id="tabs-8">
      <h1 class="titleSmall">Kan jag radera det jag har skrivit i TMPL? </h1>
     <h1 id="casesline">Vett och etikett</h1> 
 <p>Ja det kan du, du kan även rapportera olämpliga meddelanden skrivna av andra grannar.
Om du skulle flytta från lägenheten raderas även alla användardata automatiskt.
<BR><BR> 
.</p>
    </div>      
<div id="tabs-9">
      <h1 class="titleSmall">Jag har idéer om nya funktioner, vad gör jag med dem? /h1>
  <h1 id="casesline">TMPL och Rosendal Fastigheter inleder samarbete </h1>  
 <p>Så roligt! TMPL är byggd för att öka användarvänligheten hos just sina användare, och alla förslag är välkomna. Kontakta oss på info@tmpl.se

<BR><BR>
</p>
</div>      
<div id="tabs-11">
      <h1 class="titleSmall">Hur kan lokala företag som exempelvis affärer och restauranger få vara med i grannskapets TMPL-meny</h1>
  <h1 id="casesline">Vi gynnar alla lokala serviceinrättningar</h1>  
 <p>Lokala serviceinrättningar kan ansluta sig till TMPL genom att kontakta oss på info@tmpl.se, Vi guidar er genom implementering av meny och produkter, och visar hur ordersystemet fungerar. 

<BR><BR>
</p>
    </div>     




    <!--  <div id="tabs-6">
      <h1 class="titleSmall">Eiusmod Tempor</h1>
      <p>666Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
    </div> 

    <div id="tabs-7">
      <h1 class="titleSmall">Incididunt labore</h1>
      <p>777Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
    </div> -->

   

  </article>
</section> 

 <footer id="bottomBar" class="container-fluid">
    <div class="row panel-body form-horizontal" ng-controller="ContactController">
      <div class="col-xs-12 col-lg-8">
        <form role="form" id="contactForm" data-toggle="validator" class="shake">
            <div class="row">
                <div class="col-sm-7">
                    <h5 class="adressTitle" id="contactTitle">Ska vi höras?</h5>
                </div> 
                <div class="form-group col-sm-7">
                    <label for="inputName" class="h4"></label>
                    <input type="text" class="form-control col-lg-10 inputOne" id="name" placeholder="Namn" required data-error="NEW ERROR MESSAGE">
                    <div class="help-block with-errors"></div>
                </div>
                <div class="form-group col-sm-7">
                    <label for="inputEmail" class="h4"></label>
                    <input type="inputEmail" class="form-control col-lg-10 inputOne" id="email" placeholder="Mailadress" required>
                    <div class="help-block with-errors"></div>
                </div>
                <div class="form-group col-sm-7">
                    <label for="inputMessage" class="h4 "></label>
                    <input id="inputMessage" class="form-control col-lg-10 inputOne" placeholder="Meddelande" required></input>
                    <div class="help-block with-errors"></div>
                </div>
    
                <div class="form-group col-sm-7">
                    <input type="submit" id="form-submit" class="btn btn-success btn-lg submitbutton" id="buttonSubmit" value="Skicka"/>
                </div>
                <div id="msgSubmit" class="form-group col-sm-7"></div>
                <div class="clearfix"></div>
            </div>
        </form>
      </div>
    </aside>
    <aside class="col-xs-12 col-lg-2" id="contactInfo">
      <div class="contactbox"> 
        <h5 class="adressTitle" id="adresshead">Adress</h5>
        <p class="adress">TMPL Solutions AB<br>Villavägen 7<br>752 36 Uppsala<br>info (at) tmpl.se</p>
      </div>
      <div id="appdownloadDesk">
        <a href="" class=""><img src="img/android-app-on-google-play-seeklogo.png" class="andrbutton" alt=""></a>
        <a href="" class=""><img src="img/available-on-the-iphone-app-store-seeklogo.png" class="andrbutton" alt=""></a>
      </div>
      <a href="https://www.linkedin.com/company/15085527?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A15085527%2Cidx%3A2-4-5%2CtarId%3A1477928994437%2Ctas%3Atmpl" target="_blank"><img src="img/34227.png" alt="fb" class="icon facebook"></a>
              <!-- ´Tiwtter  <a href="https://twitter.com/"></a><img src="img/twitter.png" alt="" class="icon twitter">--><br>

      <br>
      <p class="copyright adress contactbox col-x-12">© 2016 TMPL</p> 
    </aside>
  </footer>
<script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:322267,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
  <script src="app.js"></script>
  <script src="controllers.js"></script>
    <script src="js/jquery-ui[1].js"></script> 
  <!-- bxSlider Javascript file -->
  <script src="js/jquery.bxslider.js"></script>

    <script>  $( function() {
    $('#tabs').tabs({
    select: function(event, ui) {
        window.location.hash = ui.tab.hash;
    }
});
  } ); </script>
  <script src="js/main.js"></script>
</body>
</body>
</html>