<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TMPL Admin Login </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>



      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
               <div>
                  <img src="images/logotyp.png" id="loginpagelogo">
                </div>
            <form>
              <h1>Logga in</h1>
              <div>
                <input type="text" class="form-control" placeholder="Användarnamn" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Lösenord" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html">Logga in</a>
                <a class="reset_pass" href="#">Glömt ditt lösenord?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Ny användare?
                  <a href="#signup" class="to_register"> Skapa ett konto </a>
                </p>

                <div class="clearfix"></div>
                <br />

               
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Skapa ett konto</h1>
              <div>
                <input type="text" class="form-control" placeholder="Användarnamn" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Epost" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Lösenord" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html">Skicka</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in </a>
                </p>

                <div class="clearfix"></div>
                <br />

          
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
